DATASET_MODEL = "code\\data\\dataset_to_predict_with_predictions.csv"
#Es importante resaltar que este archivo no va en el proyecto lo agrege aca para simular la configuración

#Crear Json
DATASET_JSON = "code\\data\\predict.json"